{
    "name": "prototipo",
    "version": "1.0.0",
    "packageManager": "npm@10.8.3",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "turbo dev",
        "build": "turbo build",
        "build:apps": "cd apps/admin && npm run build && cd ../pos && npm run build && cd ../kds && npm run build",
        "lint": "turbo lint",
        "format": "prettier --write ."
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "devDependencies": {
        "prettier": "^3.8.3",
        "turbo": "^2.9.14"
    }
}
